VITE_API_ENDPOINT_URI=https://harmonyapp.ai/api
VITE_API_ENDPOINT_V2_URI=https://harmonyapp.ai/api/v2
VITE_STRIPE_PUBLISH_KEY=pk_live_51OAYN0ItQ91j83Di07u5o2hHnOhgrfEy1MCFm1lOW4w2siOlaiG2STV1OtlKlxrtvwmfFOm5ab4zI111mhepKVON00VcfYrhsW
VITE_STRIPE_PRO_PRICE_ID=price_1P7TzxItQ91j83DiSjFfZwCG
VITE_STRIPE_PLATINUM_PRICE_ID=price_1P7U0hItQ91j83DiehloGPEI
VITE_STRIPE_CHECKOUT_SUCCESS_URL=https://harmonyapp.ai/checkout-success